* {
  margin: 0;
  padding: 0;
}

header nav {
  background-color: #a9baae;
}

.tituloIndex {
  background-color: #fff6c7;
  color: black;
  padding: 50px;
  text-align: center;
  border: 5px solid #ffc1b2;
  font-family: Arial, Helvetica, sans-serif;
}

.imagenIndex {
  display: flex;
  flex-direction: column;
  padding: 15%;
}

.imagen-principal {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #a9baae;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-size: 15px;
  border-bottom: 4px solid #f9a980;
}
footer nav ul {
  list-style-type: none;
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
footer nav ul li a {
  color: #ffe1b0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: 1s;
  margin: 15px;
}

body h1 {
  color: black;
  text-align: center;
}
body section {
  text-align: center;
}
body section .grid-item-01Receta {
  color: #ffe1b0;
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 10px;
  padding: 15px;
}
body section .grid-item-01Receta .card-receta {
  background-color: #f0dacc;
  color: black;
}
body section .grid-item-01Receta .card-receta .card-img {
  padding: 50px;
  height: auto;
}
body section .grid-item-01Receta .btn {
  background-color: white;
  color: black;
}

* {
  margin: 0;
  padding: 0;
}

.carousel-inner {
  padding: 20px;
}

.wrapper {
  padding: 15px;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

@media (max-width: 500px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .wrapper .one {
    display: block;
    width: 60%;
    margin: auto;
  }
  .wrapper .two {
    display: block;
    width: 60%;
    margin: auto;
  }
  .wrapper .three {
    display: block;
    width: 60%;
    margin: auto;
  }
  .wrapper .four {
    display: block;
    width: 60%;
    margin: auto;
  }
}
section {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 15px;
}
section .grid-item-06 {
  background-color: #f0dacc;
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 10px;
}
section .grid-item-06 h1 {
  color: black;
}
section .grid-item-06 .lista {
  padding: 20px;
}
section .grid-item-06 .lista ul {
  list-style: none;
}
section .grid-item-06 .lista ul li .btn {
  background-color: white;
  color: black;
}
section .grid-item-07 {
  grid-column: 2/7;
  grid-row: 1/4;
  border-radius: 10px;
}
section .grid-item-07 .wrapper {
  padding: 15px;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
section .grid-item-07 .wrapper .btn {
  background-color: #f0dacc;
  color: black;
}

.titulo-contacto {
  padding: 15px;
  color: #a9baae;
}

form {
  padding: 40px;
}

button {
  background-color: #a9baae;
}

body .titulo-nosotros {
  padding: 15px;
  color: #a9baae;
}
body .imagen-02 {
  padding: 20px;
  height: 500px;
  width: 500px;
}

/*# sourceMappingURL=style.css.map */
