
*{
    margin: 0;
    padding: 0;
}
body{
    section{
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(3, 150px);

        gap: 15px;

        .grid-item-01{
            background-color:#deb297;
            grid-column: 1/3;
            grid-row: 1/3;
            border-radius: 10px;
            h1{ 
                a{
                    list-style-type: none;
                    color:black;
                    text-decoration: none;
                }
            }

        }
        .grid-item-02{
            background-color: #c98d7b;
            color:black;
            grid-column: 3/5;
            grid-row: 1/4;
            border-radius: 10px;
            h1{ 
                a{
                    list-style-type: none;
                    color: black;
                    text-decoration: none;
                }
                .carousel-inner img {
                    width: 100%;
                    max-height: 460px;
                }
                
                .carousel-inner{
                 height: 200px;
                }
            }

        }
    
        .grid-item-03{
            background-color:#8a6662;
            color:black;
            grid-column: 1/3;
            border-radius: 10px;
            padding: 25px;
            h1{ 
                a{
                    list-style-type: none;
                    color:black;
                    text-decoration: none;
                }
            }
        }
    }
}
